# auto-table2bean

./: README.md  pom.xml
src/main/java/io/feikuai/: AutoTable2beanApplication.java
src/main/java/io/feikuai/config/: BeanConfig.java
src/main/java/io/feikuai/controller/: DemoController.java
src/main/java/io/feikuai/dao/: GensDAO.java
src/main/java/io/feikuai/model/: Column.java  Table.java
src/main/java/io/feikuai/service/: GensService.java
src/main/java/io/feikuai/service/impl/: GensServiceImpl.java
src/main/resources/: application.properties  type.properties
src/main/resources/template/: Bean.java.tpl
src/test/java/io/feikuai/: AutoTable2beanApplicationTests.java
