
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tt?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wsxqaz21
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#表前缀
table.prefix=t_

main.path=io.feikuai
#包名
package=io.feikuai.model

#模块名称
module.name=

author=http://www.fei-kuai.com

email=oceangray@fei-kuai.com